DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TWproject

20250120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
593
578
217
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
581
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
582
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
584
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
585
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
583
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
585
0
line
86
0

*2
584
0
line
86
0

*2
583
0
line
86
0

*2
582
0
line
86
0

*2
581
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Base

1
20250120
20250121
T
E


0
-
-
-
87
129
215
111
85
133
121
203
171
131
113
195
175
173
184
182
186
190
83
169
177
109
164
211
188
213
79
81
-
-
72
74
77
223
-
-
73
-
-
78
575
-
-
-
-
*3
217
256
base2

1
20250120
20250121
T
E


0
-
-
-
488
236
284
339
526
573
264
603
530
534
449
447
252
605
524
528
451
260
381
571
250
397
555
276
244
246
372
406
515
280
453
242
232
484
490
248
532
486
234
455
326
468
228
278
331
355
363
506
563
615
-
-
218
220
224
588
598
-
-
219
-
-
227
226
225
-
-
-
-
*4
603
0
INDIRIZZO



605
615
-
617
623
-
-
-
-
-
-
-
604
-
-
-
-
*4
79
0
USER



81
83
-
166
-
-
-
197
-
105
-
-
-
80
-
-
-
-
*4
85
0
CLIENT



-
-
-
-
115
-
-
108
-
-
86
-
-
-
-
*4
87
0
ADMIN



-
-
-
-
-
-
106
-
-
88
-
-
-
-
*4
109
0
PRODUCT



177
184
169
171
215
-
179
-
-
-
207
125
-
159
-
-
-
110
-
-
-
-
*4
111
0
CART



-
-
-
-
123
117
-
-
-
-
112
-
-
-
-
*4
129
0
BOARD GAME



173
175
-
-
-
-
-
-
160
-
-
130
-
-
-
-
*4
131
0
FUNKO POP



-
-
-
-
-
-
162
-
-
132
-
-
-
-
*4
133
0
COMIC



182
-
-
-
-
-
-
163
-
-
134
-
-
-
-
*4
186
0
ORDER



190
188
213
-
192
-
-
-
205
199
-
-
-
-
187
-
-
-
-
*4
228
0
USER



278
276
524
526
326
-
230
-
-
-
-
-
-
-
229
-
-
-
-
*4
260
0
ORDER



250
571
573
248
234
331
-
262
333
-
-
-
-
-
-
-
261
-
-
-
-
*4
280
0
PRODUCT



246
252
244
264
236
488
447
449
451
468
-
282
470
-
-
-
-
-
-
-
281
-
-
-
-
*4
284
0
CART



355
-
357
-
-
-
-
-
-
-
285
-
-
-
-
*4
339
0
CART_DETAILS



372
363
242
-
345
365
374
-
-
-
-
-
-
-
340
-
-
-
-
*4
381
0
ORDER_DETAILS



406
397
232
-
387
399
408
-
-
-
-
-
-
-
382
-
-
-
-
*4
453
0
PRODUCT TYPE



455
-
457
-
-
-
-
-
-
-
454
-
-
-
-
*4
490
0
REVIEW



515
506
484
486
-
496
508
517
-
-
-
-
-
-
-
491
-
-
-
-
*4
528
0
NOTIFY



530
532
534
555
563
-
536
557
565
-
-
-
-
-
-
-
529
-
-
-
-
*5
113
0
has



-
-
-
-
114
116
-
118
-
-
-
-
*5
121
0
contains



164
-
-
-
-
122
124
-
126
-
-
-
-
*5
195
0
makes



-
-
-
-
196
198
-
200
-
-
-
-
*5
203
0
contains_2



211
-
-
-
-
204
206
-
208
-
-
-
-
*7
615
0
username



1
1
S
F
T
A
1
0
-
-
-
624
618
-
616
-
-
-
-
*7
605
0
ind



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
81
0
username



1
1
S
F
T
A
1
0
-
-
-
167
-
82
-
-
-
-
*7
83
0
password



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
164
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
169
0
price



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
description



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
minNumPlayer



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
maxNumPlayer



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
prodID



1
1
S
F
T
A
1
0
-
-
-
180
-
178
-
-
-
-
*7
182
0
numPages



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
184
0
name



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
188
0
status



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
orderID



1
1
S
F
T
A
1
0
-
-
-
193
-
191
-
-
-
-
*7
211
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
totalPrice



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
215
0
brand



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
232
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
totalPrice



1
1
S
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
236
0
brand



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
242
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
price



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
246
0
prodID



1
1
S
F
T
A
1
0
-
-
-
325
-
247
-
-
-
-
*7
248
0
status



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
orderID



1
1
S
F
T
A
1
0
-
-
-
324
-
251
-
-
-
-
*7
252
0
name



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
264
0
description



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
276
0
password



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
278
0
username



1
1
S
F
T
A
1
0
-
-
-
323
-
279
-
-
-
-
*7
326
0
type



1
1
S
F
T
V
1
0
-
-
-
-
327
-
-
-
-
*7
331
0
username



1
1
S
F
T
A
1
0
-
-
-
334
-
332
-
-
-
-
*7
355
0
username



1
1
S
F
T
A
1
0
-
-
-
358
-
356
-
-
-
-
*7
363
0
username



1
1
S
F
T
A
1
0
-
-
-
367
366
-
364
-
-
-
-
*7
372
0
prodID



1
1
S
F
T
A
1
0
-
-
-
376
375
-
373
-
-
-
-
*7
397
0
orderID



1
1
S
F
T
A
1
0
-
-
-
401
400
-
398
-
-
-
-
*7
406
0
prodID



1
1
S
F
T
A
1
0
-
-
-
410
409
-
407
-
-
-
-
*7
447
0
minNumPlayers



0
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
449
0
maxNumPlayers



0
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
451
0
numPages



0
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
455
0
type



1
1
S
F
T
A
1
0
-
-
-
458
-
456
-
-
-
-
*7
468
0
type



1
1
S
F
T
A
1
0
-
-
-
471
-
469
-
-
-
-
*7
484
0
rating



1
1
S
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
486
0
text



1
1
S
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
488
0
avgRating



1
1
S
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
506
0
username



1
1
S
F
T
A
1
0
-
-
-
510
509
-
507
-
-
-
-
*7
515
0
prodID



1
1
S
F
T
A
1
0
-
-
-
519
518
-
516
-
-
-
-
*7
524
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
530
0
idNotify



1
1
S
F
T
A
1
0
-
-
-
537
-
531
-
-
-
-
*7
532
0
text



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
isRead



1
1
S
F
T
B
1
0
-
-
-
-
535
-
-
-
-
*7
555
0
orderID



0
1
S
F
T
A
1
0
-
-
-
558
-
556
-
-
-
-
*7
563
0
username



1
1
S
F
T
A
1
0
-
-
-
566
-
564
-
-
-
-
*7
571
0
orderDate



1
1
S
F
T
V
10
0
-
-
-
-
572
-
-
-
-
*7
573
0
deliveryDate



1
1
S
F
T
V
10
0
-
-
-
-
574
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

1
1
 


-
115
-
119
-
-
-
-
*8
124
0

0
N
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
206
0

1
N
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*9
197
0
*9
115
0
*9
125
0
*9
207
0
*9
117
0
*9
123
0
*9
199
0
*9
205
0
*10
623
0
IDINDIRIZZO
A
1
0
N


-
624
-
-
625
-
-
-
-
*10
617
0
FKR
A
0
0
N


-
618
-
620
-
622
-
-
-
-
*10
166
0
IDUSER
A
1
0
N


-
167
-
-
168
-
-
-
-
*10
179
0
IDPRODUCT
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
192
0
IDORDER
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
230
0
IDUSER
A
1
0
N


-
323
-
621
569
513
361
337
-
231
-
-
-
-
*10
333
0
FKmakes
A
0
0
N


-
334
-
336
-
338
-
-
-
-
*10
262
0
IDORDER
A
1
0
N


-
324
-
561
404
-
263
-
-
-
-
*10
470
0
FKof type
A
0
0
N


-
471
-
473
-
475
-
-
-
-
*10
282
0
IDPRODUCT
A
1
0
N


-
325
-
522
413
379
-
283
-
-
-
-
*10
357
0
FKhas
A
1
0
1


-
358
-
370
360
-
362
-
-
-
-
*10
374
0
FKcon_PRO
A
0
0
N


-
375
-
378
-
380
-
-
-
-
*10
365
0
FKcon_CAR
A
0
0
N


-
366
-
369
-
371
-
-
-
-
*10
345
0
IDCART_DETAILS
A
1
0
N


-
376
367
-
-
352
-
-
-
-
*10
408
0
FKcon_PRO
A
0
1
N


-
409
-
412
-
414
-
-
-
-
*10
399
0
FKcon_ORD
A
0
0
N


-
400
-
403
-
405
-
-
-
-
*10
387
0
IDcontains_2
A
1
0
N


-
410
401
-
-
394
-
-
-
-
*10
457
0
IDPRODUCT TYPE
A
1
0
N


-
458
-
474
-
459
-
-
-
-
*10
517
0
FKrev_PRO
A
0
0
N


-
518
-
521
-
523
-
-
-
-
*10
508
0
FKrev_USE
A
0
0
N


-
509
-
512
-
514
-
-
-
-
*10
496
0
IDREVIEW
A
1
0
N


-
519
510
-
-
503
-
-
-
-
*10
565
0
FKR
A
0
0
N


-
566
-
568
-
570
-
-
-
-
*10
557
0
FKof
A
0
0
N


-
558
-
560
-
562
-
-
-
-
*10
536
0
IDNOTIFY
A
1
0
N


-
537
-
-
538
-
-
-
-
*11
624
0
*11
618
0
*11
167
0
*11
180
0
*11
193
0
*11
325
0
*11
324
0
*11
323
0
*11
334
0
*11
358
0
*11
366
0
*11
367
0
*11
375
0
*11
376
0
*11
400
0
*11
401
0
*11
409
0
*11
410
0
*11
458
0
*11
471
0
*11
509
0
*11
510
0
*11
518
0
*11
519
0
*11
537
0
*11
558
0
*11
566
0
*12
621
0
T
*12
620
0
O
*12
337
0
T
*12
361
0
T
*12
513
0
T
*12
569
0
T
*12
404
0
T
*12
561
0
T
*12
379
0
T
*12
413
0
T
*12
522
0
T
*12
336
0
O
*12
360
0
O
*12
370
0
T
*12
369
0
O
*12
378
0
O
*12
403
0
O
*12
412
0
O
*12
474
0
T
*12
473
0
O
*12
512
0
O
*12
521
0
O
*12
560
0
O
*12
568
0
O
*13
619
0
I
621
620
-
-
*13
335
0
I
337
336
-
-
*13
359
0
I
361
360
-
-
*13
368
0
I
370
369
-
-
*13
377
0
I
379
378
-
-
*13
402
0
I
404
403
-
-
*13
411
0
=
413
412
-
-
*13
472
0
I
474
473
-
-
*13
511
0
I
513
512
-
-
*13
520
0
I
522
521
-
-
*13
559
0
I
561
560
-
-
*13
567
0
I
569
568
-
-
*16
105
0
UTENTE
3

108
106
-
107
-
-
-
-
*16
159
0
PRODUCT
3

163
162
160
-
161
-
-
-
-
*17
108
0

-
*17
106
0

-
*17
160
0

-
*17
162
0

-
*17
163
0

-
*18
595
0

0
100
100
0
0
0

0

1
-
*18
580
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
226
575
576
577
592
602
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
107
110
112
118
119
120
126
127
128
130
132
134
161
165
168
170
172
174
176
178
181
183
185
187
189
191
194
200
201
202
208
209
210
212
214
216
-
*18
219
0

23
100
100
0
0
0

0

1
227
229
231
233
235
237
243
245
247
249
251
253
261
263
265
277
279
281
283
285
327
332
338
340
352
356
362
364
371
373
380
382
394
398
405
407
414
448
450
452
454
456
459
469
475
485
487
489
491
503
507
514
516
523
525
527
529
531
533
535
538
556
562
564
570
572
574
604
606
616
622
625
-
*18
1
0

23
100
100
0
0
0

0

1
225
591
601
-
*19
625
0
0
0
0
*19
622
0
0
0
0
*19
616
0
0
0
0
*19
606
0
0
0
0
*19
604
0
63900
123400
0
*19
602
0
0
60000
0
*19
601
0
0
40000
0
*19
592
0
0
60000
0
*19
591
0
0
40000
0
*19
577
0
15000
44500
0
*19
576
0
30000
44000
0
*19
575
0
30000
59000
0
*19
70
0
100000
10000
0
*19
107
0
58220
78200
0
*19
161
0
222050
23083
0
*19
168
0
0
0
0
*19
181
0
0
0
0
*19
194
0
0
0
0
*19
231
0
0
0
0
*19
263
0
0
0
0
*19
283
0
0
0
0
*19
338
0
0
0
0
*19
352
0
0
0
0
*19
362
0
0
0
0
*19
371
0
0
0
0
*19
380
0
0
0
0
*19
394
0
0
0
0
*19
405
0
0
0
0
*19
414
0
0
0
0
*19
459
0
0
0
0
*19
475
0
0
0
0
*19
503
0
0
0
0
*19
514
0
0
0
0
*19
523
0
0
0
0
*19
538
0
0
0
0
*19
562
0
0
0
0
*19
570
0
0
0
0
*19
119
0
56369
35184
0
*19
120
0
77397
20472
0
*19
127
0
121687
19527
0
*19
128
0
169503
19562
0
*19
201
0
88769
51678
0
*19
202
0
104099
43708
0
*19
209
0
146589
45061
0
*19
210
0
177121
33325
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
165
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
265
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
327
0
0
0
0
*19
332
0
0
0
0
*19
356
0
0
0
0
*19
364
0
0
0
0
*19
373
0
0
0
0
*19
398
0
0
0
0
*19
407
0
0
0
0
*19
448
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
456
0
0
0
0
*19
469
0
0
0
0
*19
485
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
507
0
0
0
0
*19
516
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
556
0
0
0
0
*19
564
0
0
0
0
*19
572
0
0
0
0
*19
574
0
0
0
0
*19
118
0
56831
21161
0
*19
126
0
147465
19254
0
*19
200
0
88308
42260
0
*19
208
0
163724
44449
0
*19
80
0
89500
76200
0
*19
86
0
55900
49500
0
*19
88
0
60700
108100
0
*19
110
0
193300
19900
0
*19
112
0
97500
19800
0
*19
130
0
253800
10300
0
*19
132
0
256600
31100
0
*19
134
0
251900
56500
0
*19
187
0
125900
45800
0
*19
229
0
21800
121900
0
*19
261
0
115900
127900
0
*19
281
0
194100
45700
0
*19
285
0
98900
61600
0
*19
340
0
138865
89254
0
*19
382
0
202393
122230
0
*19
454
0
270700
63700
0
*19
491
0
58100
28222
0
*19
529
0
23500
51300
0
*19
78
0
32000
4000
0
*19
225
0
0
20000
0
*19
226
0
0
30000
0
*19
227
0
32000
4000
0
*21
593
0
TWproject.ddl
1_1
C:\Users\Utente\Desktop
20250121
20250121
G_STD_SQL
144
T


-
-
-
594
599
600
-
-
595
-
-
602
601
-
-
-
-
*21
578
0
TWproject.ddl
1
C:\Users\Utente\Desktop
20250121
20250121
G_MYSQL
0
T


-
-
-
579
589
590
-
-
580
-
-
592
591
-
-
-
-
*40
581
217
578:15,593:158
*40
28
603
603
*40
28
79
79
*40
28
85
85
*40
28
87
87
*40
28
109
109
*40
28
111
111
*40
28
129
129
*40
28
131
131
*40
28
133
133
*40
28
186
186
*40
28
228
79
*40
582
228
578:79,593:225
*40
28
260
186
*40
582
260
578:40,593:186
*40
28
280
109
*40
582
280
578:55,578:124,593:201,593:269
*40
28
284
111
*40
582
284
578:22,593:168
*40
28
339
121
*40
582
339
578:26,593:172
*40
28
381
203
*40
582
381
578:49,593:195
*40
28
453
453
*40
582
453
578:68,593:214
*40
28
490
476
*40
582
490
578:72,593:218
*40
28
528
528
*40
582
528
578:32,593:178
*40
30
113
113
*40
30
121
121
*40
30
195
195
*40
30
203
203
*40
37
615
81
*40
584
615
578:80,593:226
*40
37
605
605
*40
37
81
81
*40
37
83
83
*40
37
164
164
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
182
182
*40
37
184
184
*40
37
188
188
*40
37
190
190
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
232
211
*40
584
232
578:52,593:198
*40
37
234
213
*40
584
234
578:45,593:191
*40
37
236
215
*40
584
236
578:60,593:206
*40
37
242
164
*40
584
242
578:29,593:175
*40
37
244
169
*40
584
244
578:58,593:204
*40
37
246
177
*40
584
246
578:56,593:202
*40
37
248
188
*40
584
248
578:44,593:190
*40
37
250
190
*40
584
250
578:41,593:187
*40
37
252
184
*40
584
252
578:57,593:203
*40
37
264
171
*40
584
264
578:59,593:205
*40
37
276
83
*40
584
276
578:81,593:227
*40
37
278
81
*40
584
278
578:80,593:226
*40
37
326
326
*40
584
326
578:84,593:230
*40
37
331
81
*40
584
331
578:46,593:192
*40
37
355
81
*40
584
355
578:23,593:169
*40
37
363
81
*40
584
363
578:28,593:174
*40
37
372
177
*40
584
372
578:27,593:173
*40
37
397
190
*40
584
397
578:51,593:197
*40
37
406
177
*40
584
406
578:50,593:196
*40
37
447
447
*40
584
447
578:62,593:208
*40
37
449
449
*40
584
449
578:63,593:209
*40
37
451
451
*40
584
451
578:64,593:210
*40
37
455
455
*40
584
455
578:69,593:215
*40
37
468
455
*40
584
468
578:65,593:211
*40
37
484
484
*40
584
484
578:75,593:221
*40
37
486
486
*40
584
486
578:76,593:222
*40
37
488
488
*40
584
488
578:61,593:207
*40
37
506
81
*40
584
506
578:74,593:220
*40
37
515
177
*40
584
515
578:73,593:219
*40
37
524
524
*40
584
524
578:82,593:228
*40
37
526
526
*40
584
526
578:83,593:229
*40
37
530
530
*40
584
530
578:33,593:179
*40
37
532
532
*40
584
532
578:34,593:180
*40
37
534
534
*40
584
534
578:35,593:181
*40
37
555
190
*40
584
555
578:36,593:182
*40
37
563
81
*40
584
563
578:37,593:183
*40
37
571
571
*40
584
571
578:42,593:188
*40
37
573
573
*40
584
573
578:43,593:189
*40
44
623
623
*40
44
617
607
*40
44
166
166
*40
44
179
179
*40
44
192
192
*40
44
230
166
*40
585
230
578:85,578:93,578:109,578:113,578:134,593:231,593:239,593:255,593:259,593:279
*40
44
333
195
*40
585
333
578:111,593:257
*40
44
262
192
*40
585
262
578:47,578:105,578:117,593:193,593:251,593:263
*40
44
470
460
*40
585
470
578:128,593:273
*40
44
282
179
*40
585
282
578:66,578:101,578:121,578:138,593:212,593:247,593:267,593:283
*40
44
357
113
*40
585
357
578:24,578:91,578:97,593:170,593:237,593:243
*40
44
374
343
*40
585
374
578:99,593:245
*40
44
365
341
*40
585
365
578:95,593:241
*40
44
345
345
*40
585
345
578:30,593:176
*40
44
408
385
*40
585
408
578:119,593:265
*40
44
399
383
*40
585
399
578:115,593:261
*40
44
387
387
*40
585
387
578:53,593:199
*40
44
457
457
*40
585
457
578:70,578:130,593:216,593:275
*40
44
517
494
*40
585
517
578:136,593:281
*40
44
508
492
*40
585
508
578:132,593:277
*40
44
496
496
*40
585
496
578:77,593:223
*40
44
565
539
*40
585
565
578:107,593:253
*40
44
557
547
*40
585
557
578:103,593:249
*40
44
536
536
*40
585
536
578:38,593:184
*40
32
116
116
*40
32
114
114
*40
32
124
124
*40
32
122
122
*40
32
198
198
*40
32
196
196
*40
32
206
206
*40
32
204
204
*41
63


20250120



64
-
-
*42
596
17
0
-
-
-
-
-
597
-
-
-
*42
586
17
0
-
-
-
-
-
587
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
221
19
0
-
-
-
-
-
222
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TWproject
20250120
142804


T

0
72
74
218
220
579
590
594
600
-
76
222
587
597
-
63
-
69
-
-
70
-
-
*55
597
Generate SQL
20250121
152014
20250121
152014
F

0
598
599
-
-
-
*55
587
Generate SQL
20250121
151933
20250121
151933
F

0
588
589
-
-
-
*55
76
New schema
20250120
142831
20250120
142831
F

0
77
-
576
-
-
*55
222
Schema copy
20250120
153000
20250120
153000
F

0
223
224
-
577
-
-
*57
598
i

0
-
*57
588
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
218
C

0
-
*57
220
n

0
-
*57
223
i

0
-
*57
224
o

0
-
*58
600
n

0
-
*58
599
o

0
-
*58
594
C

0
-
*58
590
n

0
-
*58
589
o

0
-
*58
579
C

0
-
*62
71
21
*POT "begin-file"

*62
217
21
*POT "begin-file"

