DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TWproject

20250120


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
217
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
217
256
base2

1
20250120
20250120
F
E


0
-
-
-
284
280
278
276
264
260
252
250
248
246
244
242
236
339
453
381
397
372
406
447
449
455
451
326
234
232
468
228
331
355
363
-
-
218
220
224
-
-
219
-
-
227
226
225
-
-
-
-
*3
71
256
Base

1
20250120
20250120
T
E


0
-
-
-
85
87
111
109
81
83
113
121
129
131
133
171
186
173
175
182
184
190
188
177
169
164
195
203
215
213
211
79
-
-
72
74
77
223
-
-
73
-
-
78
-
-
-
-
*4
453
0
PRODUCT TYPE



455
-
457
-
-
-
-
-
-
-
454
-
-
-
-
*4
381
0
ORDER_DETAILS



406
397
232
-
387
399
408
-
-
-
-
-
-
-
382
-
-
-
-
*4
339
0
CART_DETAILS



372
363
242
-
345
365
374
-
-
-
-
-
-
-
340
-
-
-
-
*4
284
0
CART



355
-
357
-
-
-
-
-
-
-
285
-
-
-
-
*4
280
0
PRODUCT



246
252
244
264
236
447
449
451
468
-
282
470
-
-
-
-
-
-
-
281
-
-
-
-
*4
260
0
ORDER



250
248
234
331
-
262
333
-
-
-
-
-
-
-
261
-
-
-
-
*4
228
0
USER



278
276
326
-
230
-
-
-
-
-
-
-
229
-
-
-
-
*4
186
0
ORDER



190
188
213
-
192
-
-
-
205
199
-
-
-
-
187
-
-
-
-
*4
133
0
COMIC



182
-
-
-
-
-
-
163
-
-
134
-
-
-
-
*4
131
0
FUNKO POP



-
-
-
-
-
-
162
-
-
132
-
-
-
-
*4
129
0
BOARD GAME



173
175
-
-
-
-
-
-
160
-
-
130
-
-
-
-
*4
111
0
CART



-
-
-
-
123
117
-
-
-
-
112
-
-
-
-
*4
109
0
PRODUCT



177
184
169
171
215
-
179
-
-
-
207
125
-
159
-
-
-
110
-
-
-
-
*4
87
0
ADMIN



-
-
-
-
-
-
106
-
-
88
-
-
-
-
*4
85
0
CLIENT



-
-
-
-
115
-
-
108
-
-
86
-
-
-
-
*4
79
0
USER



81
83
-
166
-
-
-
197
-
105
-
-
-
80
-
-
-
-
*5
203
0
contains_2



211
-
-
-
-
204
206
-
208
-
-
-
-
*5
195
0
makes



-
-
-
-
196
198
-
200
-
-
-
-
*5
121
0
contains



164
-
-
-
-
122
124
-
126
-
-
-
-
*5
113
0
has



-
-
-
-
114
116
-
118
-
-
-
-
*7
468
0
type



1
1
S
F
T
A
1
0
-
-
-
471
-
469
-
-
-
-
*7
455
0
type



1
1
S
F
T
A
1
0
-
-
-
458
-
456
-
-
-
-
*7
451
0
numPages



0
1
S
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
maxNumPlayers



0
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
minNumPlayers



0
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
406
0
prodID



1
1
S
F
T
A
1
0
-
-
-
410
409
-
407
-
-
-
-
*7
397
0
orderID



1
1
S
F
T
A
1
0
-
-
-
401
400
-
398
-
-
-
-
*7
372
0
prodID



1
1
S
F
T
A
1
0
-
-
-
376
375
-
373
-
-
-
-
*7
363
0
username



1
1
S
F
T
A
1
0
-
-
-
367
366
-
364
-
-
-
-
*7
355
0
username



1
1
S
F
T
A
1
0
-
-
-
358
-
356
-
-
-
-
*7
331
0
username



1
1
S
F
T
A
1
0
-
-
-
334
-
332
-
-
-
-
*7
326
0
type



1
1
S
F
T
V
1
0
-
-
-
-
327
-
-
-
-
*7
278
0
username



1
1
S
F
T
A
1
0
-
-
-
323
-
279
-
-
-
-
*7
276
0
password



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
264
0
description



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
252
0
name



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
orderID



1
1
S
F
T
A
1
0
-
-
-
324
-
251
-
-
-
-
*7
248
0
status



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
prodID



1
1
S
F
T
A
1
0
-
-
-
325
-
247
-
-
-
-
*7
244
0
price



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
236
0
brand



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
totalPrice



1
1
S
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
215
0
brand



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
totalPrice



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
190
0
orderID



1
1
S
F
T
A
1
0
-
-
-
193
-
191
-
-
-
-
*7
188
0
status



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
184
0
name



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
numPages



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
177
0
prodID



1
1
S
F
T
A
1
0
-
-
-
180
-
178
-
-
-
-
*7
175
0
maxNumPlayer



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
minNumPlayer



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
description



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
price



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
164
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
83
0
password



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
username



1
1
S
F
T
A
1
0
-
-
-
167
-
82
-
-
-
-
*8
206
0

1
N
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
124
0

0
N
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

1
1
 


-
115
-
119
-
-
-
-
*9
207
0
*9
205
0
*9
199
0
*9
197
0
*9
125
0
*9
123
0
*9
117
0
*9
115
0
*10
470
0
FKof type
A
0
0
N


-
471
-
473
-
475
-
-
-
-
*10
457
0
IDPRODUCT TYPE
A
1
0
N


-
458
-
474
-
459
-
-
-
-
*10
408
0
FKcon_PRO
A
0
1
N


-
409
-
412
-
414
-
-
-
-
*10
399
0
FKcon_ORD
A
0
0
N


-
400
-
403
-
405
-
-
-
-
*10
387
0
IDcontains_2
A
1
0
N


-
410
401
-
-
394
-
-
-
-
*10
374
0
FKcon_PRO
A
0
0
N


-
375
-
378
-
380
-
-
-
-
*10
365
0
FKcon_CAR
A
0
0
N


-
366
-
369
-
371
-
-
-
-
*10
357
0
FKhas
A
1
0
1


-
358
-
370
360
-
362
-
-
-
-
*10
345
0
IDCART_DETAILS
A
1
0
N


-
376
367
-
-
352
-
-
-
-
*10
333
0
FKmakes
A
0
0
N


-
334
-
336
-
338
-
-
-
-
*10
282
0
IDPRODUCT
A
1
0
N


-
325
-
413
379
-
283
-
-
-
-
*10
262
0
IDORDER
A
1
0
N


-
324
-
404
-
263
-
-
-
-
*10
230
0
IDUSER
A
1
0
N


-
323
-
361
337
-
231
-
-
-
-
*10
192
0
IDORDER
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
179
0
IDPRODUCT
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
166
0
IDUSER
A
1
0
N


-
167
-
-
168
-
-
-
-
*11
471
0
*11
458
0
*11
410
0
*11
409
0
*11
401
0
*11
400
0
*11
376
0
*11
375
0
*11
367
0
*11
366
0
*11
358
0
*11
334
0
*11
325
0
*11
324
0
*11
323
0
*11
193
0
*11
180
0
*11
167
0
*12
474
0
T
*12
473
0
O
*12
413
0
T
*12
412
0
O
*12
404
0
T
*12
403
0
O
*12
379
0
T
*12
378
0
O
*12
370
0
T
*12
369
0
O
*12
361
0
T
*12
360
0
O
*12
337
0
T
*12
336
0
O
*13
472
0
I
474
473
-
-
*13
411
0
=
413
412
-
-
*13
402
0
I
404
403
-
-
*13
377
0
I
379
378
-
-
*13
368
0
I
370
369
-
-
*13
359
0
I
361
360
-
-
*13
335
0
I
337
336
-
-
*16
159
0
PRODUCT
3

163
162
160
-
161
-
-
-
-
*16
105
0
UTENTE
3

108
106
-
107
-
-
-
-
*17
163
0

-
*17
162
0

-
*17
160
0

-
*17
108
0

-
*17
106
0

-
*18
219
0

23
100
100
0
0
0

0

1
227
229
231
233
235
237
243
245
247
249
251
253
261
263
265
277
279
281
283
285
327
332
338
340
352
356
362
364
371
373
380
382
394
398
405
407
414
448
450
452
454
456
459
469
475
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
107
110
112
118
119
120
126
127
128
130
132
134
161
165
168
170
172
174
176
178
181
183
185
187
189
191
194
200
201
202
208
209
210
212
214
216
-
*18
69
0

23
100
100
0
0
0

0

1
70
226
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
225
-
*19
475
0
0
0
0
*19
469
0
0
0
0
*19
459
0
0
0
0
*19
456
0
0
0
0
*19
454
0
270700
63700
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
414
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
382
0
202393
122230
0
*19
380
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
356
0
0
0
0
*19
352
0
0
0
0
*19
340
0
131865
63754
0
*19
338
0
0
0
0
*19
332
0
0
0
0
*19
327
0
0
0
0
*19
285
0
97500
19800
0
*19
283
0
0
0
0
*19
281
0
194100
45600
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
131300
107500
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
46000
90400
0
*19
227
0
32000
4000
0
*19
226
0
0
30000
0
*19
225
0
0
20000
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
177121
33325
0
*19
209
0
146589
45061
0
*19
208
0
163724
44449
0
*19
202
0
104099
43708
0
*19
201
0
88769
51678
0
*19
200
0
88308
42260
0
*19
194
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
125900
45800
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
165
0
0
0
0
*19
161
0
222050
23083
0
*19
134
0
251900
56500
0
*19
132
0
256600
31100
0
*19
130
0
253800
10300
0
*19
128
0
169503
19562
0
*19
127
0
121687
19527
0
*19
126
0
147465
19254
0
*19
120
0
77397
20472
0
*19
119
0
56369
35184
0
*19
118
0
56831
21161
0
*19
112
0
97500
19800
0
*19
110
0
193300
19900
0
*19
107
0
58220
78200
0
*19
88
0
60700
108100
0
*19
86
0
55900
49500
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
89500
76200
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
206
206
*40
32
204
204
*40
32
198
198
*40
32
196
196
*40
32
124
124
*40
32
122
122
*40
32
116
116
*40
32
114
114
*40
44
470
460
*40
44
457
457
*40
44
408
385
*40
44
399
383
*40
44
387
387
*40
44
374
343
*40
44
365
341
*40
44
357
113
*40
44
345
345
*40
44
333
195
*40
44
282
179
*40
44
262
192
*40
44
230
166
*40
44
192
192
*40
44
179
179
*40
44
166
166
*40
37
468
455
*40
37
455
455
*40
37
451
451
*40
37
449
449
*40
37
447
447
*40
37
406
177
*40
37
397
190
*40
37
372
177
*40
37
363
81
*40
37
355
81
*40
37
331
81
*40
37
326
326
*40
37
278
81
*40
37
276
83
*40
37
264
171
*40
37
252
184
*40
37
250
190
*40
37
248
188
*40
37
246
177
*40
37
244
169
*40
37
242
164
*40
37
236
215
*40
37
234
213
*40
37
232
211
*40
37
215
215
*40
37
213
213
*40
37
211
211
*40
37
190
190
*40
37
188
188
*40
37
184
184
*40
37
182
182
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
164
164
*40
37
83
83
*40
37
81
81
*40
30
203
203
*40
30
195
195
*40
30
121
121
*40
30
113
113
*40
28
453
453
*40
28
381
203
*40
28
339
121
*40
28
284
111
*40
28
280
109
*40
28
260
186
*40
28
228
79
*40
28
186
186
*40
28
133
133
*40
28
131
131
*40
28
129
129
*40
28
111
111
*40
28
109
109
*40
28
87
87
*40
28
85
85
*40
28
79
79
*41
63


20250120



64
-
-
*42
221
19
0
-
-
-
-
-
222
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TWproject
20250120
142804


T

0
72
74
218
220
-
76
222
-
63
-
69
-
-
70
-
-
*55
222
Schema copy
20250120
153000
20250120
153000
F

0
223
224
-
-
-
*55
76
New schema
20250120
142831
20250120
142831
F

0
77
-
-
-
*57
224
o

0
-
*57
223
i

0
-
*57
220
n

0
-
*57
218
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
217
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

